// **************************************************************************
//  S R C / j e l i b _ f l e x . l
//  created Thu Jun 20, 2024  2:24 pm by: Gary Delp
// **************************************************************************
//   Copyright (c) 2024 by Gary Delp . All Rights Reserved Worldwide.
//    Licensed under the Apache License, Version 2.0
// **************************************************************************
// *Commentary:
//  (Last Emacs Update:  Fri Jun 21, 2024  9:13 pm by Gary Delp v-0.1.0)
//
// Fri Jun 21, 2024  9:13 pm by Gary Delp v-0.1.0:
//     still getting started
// *start of: SRC/jelib_flex.l

%top{
    /* This code goes at the "top" of the generated file. */
#include <stdint.h>
#include <inttypes.h>
#include "config.h"
#include "jelib_gram.tab.h"
 }

%option noinput nounput noyywrap



// Local Variables:
// mode: C++
// End:

/// SRC/jelib_flex.l ends here.
